# Dynamic Virtual Hosts
#
# - serve content from "/srv/http/HOSTNAME/html"
# - pass PHP requests to PHP-FPM via mod_proxy_fcgi
# - suppress caching of static files
# - prevent search engine indexing
#
# Recommended for staging/development. NOT SUITABLE FOR PRODUCTION.

<IfModule mod_vhost_alias.c>
    <IfModule mod_proxy_fcgi.c>
        # "enablereuse" is disabled in mod_proxy_fcgi by default
        <Proxy "fcgi://php/" enablereuse=on>
        </Proxy>
    </IfModule>

    <VirtualHost *:80>
        VirtualDocumentRoot /srv/http/%0/html
        VirtualScriptAlias /srv/http/%0/html
        <IfModule mod_dir.c>
            DirectoryIndex index.php index.html index.htm
        </IfModule>
        <IfModule mod_headers.c>
            Header set X-Robots-Tag "noindex, nofollow"
        </IfModule>
        <IfModule mod_proxy_fcgi.c>
            <FilesMatch "\.ph(p[3457]?|t|tml)$">
                # "/run/php-fpm/php-fpm.sock" is the default PHP-FPM
                # "listen" address on Arch Linux
                SetHandler "proxy:unix:/run/php-fpm/php-fpm.sock|fcgi://php/"
            </FilesMatch>
        </IfModule>
        <FilesMatch "\.(html|htm|js|css|json)$">
            FileETag None
            <IfModule mod_headers.c>
                Header unset ETag
                Header set Cache-Control "max-age=0, no-store"
                Header set Pragma "no-cache"
            </IfModule>
        </FilesMatch>
        <Directory />
            Options FollowSymLinks
            AllowOverride None
        </Directory>
        <Directory /srv/http/*/html>
            Options Indexes FollowSymLinks
            AllowOverride all
            Require all granted
        </Directory>
    </VirtualHost>
</IfModule>
